<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Activity</title>
    
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap 4.4 CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 4.4 JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/mysite.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4f2fb6;">
        <!-- Brand Name -->
        <a class="navbar-brand" href="#">GCU</a>
        
        <!-- Mobile Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Link to Course Matrix Page -->
                <li class="nav-item"><a class="nav-link" href="../tando.html">Course Matrix</a></li>
                <!-- Link to Media Page -->
                <li class="nav-item"><a class="nav-link" href="../media.html">Media</a></li>
                <!-- Dropdown for Topics -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topics</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#topic1" data-toggle="collapse">Topic 1</a>
                        <a class="dropdown-item" href="#topic2" data-toggle="collapse">Topic 2</a>
                        <a class="dropdown-item" href="#topic3" data-toggle="collapse">Topic 3</a>
                        <a class="dropdown-item" href="#topic4" data-toggle="collapse">Topic 4</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Accordion for Topics -->
    <div id="accordion" class="mt-4">
        <!-- Topic 1 -->
        <div id="topic1" class="collapse" data-parent="#accordion">
            <div class="card" style="padding: 10px;">
                <h5>Topic 1 Content</h5>
                <p>This is the content for Topic 1.</p>
            </div>
        </div>

        <!-- Topic 2 -->
        <div id="topic2" class="collapse" data-parent="#accordion">
            <div class="card" style="padding: 10px;">
                <h5>Topic 2 Content</h5>
                <p>This is the content for Topic 2.</p>
            </div>
        </div>

        <!-- Topic 3 -->
        <div id="topic3" class="collapse" data-parent="#accordion">
            <div class="card" style="padding: 10px;">
                <h5>Topic 3 Content</h5>
                <p>This is the content for Topic 3.</p>
            </div>
        </div>

        <!-- Topic 4 -->
        <div id="topic4" class="collapse" data-parent="#accordion">
            <div class="card" style="padding: 10px;">
                <h5>Topic 4 Content</h5>
                <p>This is the content for Topic 4.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap Grid System -->
    <div class="container mt-4">
        <div class="row">
            <!-- First Column -->
            <div class="col-md-4">
                <h3>Column 1</h3>
                <p>Content for column 1.</p>
            </div>
            <!-- Second Column -->
            <div class="col-md-4">
                <h3>Column 2</h3>
                <p>Content for column 2.</p>
            </div>
            <!-- Third Column -->
            <div class="col-md-4">
                <h3>Column 3</h3>
                <p>Content for column 3.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap Table -->
    <div class="container mt-4">
        <h2>Bootstrap Table</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dimitri</td>
                    <td>Jimenez</td>
                    <td>28</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap Form -->
    <div class="container mt-4">
        <h2>Bootstrap Form</h2>
        <form>
            <!-- Input for Name -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name">
            </div>
            <!-- Input for Email -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Bootstrap Image -->
    <div class="container mt-4">
        <h2>Bootstrap Image</h2>
        <img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="Placeholder Image">
    </div>
</body>
</html>