<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">

    <!-- Custom JS -->
    <script src="../js/copyright.js"></script>
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="container mt-5">
            <h1 class="text-center">Contact Me</h1>

            <!-- Contact Form -->
            <form method="POST" action="https://postman-echo.com/post">
                <!-- Professor's Name -->
                <div class="form-group">
                    <label for="professorName">Professor's Name:</label>
                    <input type="text" class="form-control" id="professorName" name="professorName" required>
                </div>

                <!-- College Name -->
                <div class="form-group">
                    <label for="collegeName">Name of the College:</label>
                    <input type="text" class="form-control" id="collegeName" name="collegeName" required>
                </div>

                <!-- List of Courses -->
                <div class="form-group">
                    <label for="courses">Courses:</label>
                    <select class="form-control" id="courses" name="courses">
                        <option value="CST-120">CST-120</option>
                        <option value="CST-210">CST-210</option>
                        <option value="CST-310">CST-310</option>
                    </select>
                </div>

                <!-- Message Field -->
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-secondary mb-4">Submit</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Dimitri Jimenez - CST120</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="tando.html">C.A.M</a></li>
                        <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn btn-secondary">Dark Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
    <!-- Copyright Section -->
    <div id="copyright"></div>
</body>
<script src="scripts.js"></script>
</html>