<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Events</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">

    <!-- Custom JS -->
    <script src="../js/copyright.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1 class="center-text">Important Events</h1>
        <hr>
    </header>

    <!-- Introductory Paragraph -->
    <p class="center-text">
        Here are some&nbsp; 
        <span id="keyWord" onmouseover="enlargeKey(this)" onmouseout="resetKey(this)">key</span>&nbsp;
        moments and milestones in my life and career:
    </p>

    <!-- Events Table -->
    <table class="table table-bordered">
        <caption class="custom-caption">My Key Life Events</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event Title</th>
                <th>Description</th>
                <th>Importance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04/25/2024</td>
                <td>Started College</td>
                <td>Began pursuing a degree in software development.</td>
                <td>High</td>
            </tr>
            <tr>
                <td>05/15/2024</td>
                <td>First Coding Project</td>
                <td>Built my first coding project which was a simple to-do list.</td>
                <td>High</td>
            </tr>
        </tbody>
    </table>

    <!-- Footer Section -->
    <footer class="bg-dark text-white mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Dimitri Jimenez - CST120</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="tando.html">C.A.M</a></li>
                        <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn btn-secondary nav-link">Dark Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- JavaScript -->
    <!-- Custom Scripts -->
    <script src="scripts.js"></script>
    
    <!-- Copyright -->
    <div id="copyright"></div>
</body>
</html>