<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST-120 Syllabus</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Copyright JavaScript -->
    <script src="../js/copyright.js"></script>
</head>
<body>
    <!-- Page Header -->
    <div class="container text-center mt-4">
        <h1>Dimitri's Practice Webpage</h1>
        <img src="../images/coding.jpg" alt="Computer Boolean Code with Snowflakes" class="rounded img-fluid my-3">
        <p>This is my practice webpage for CST-120!</p>
    </div>

    <!-- Divider -->
    <hr>

    <!-- Week 1 Content -->
    <div id="topic1" class="container my-4">
        <h3>Week 1</h3>
        <h2>Introduction to Web Development</h2>
        <p>An overview of the tools and technologies used in web development.</p>
        <ol>
            <li>Understand the structure of an HTML document.</li>
            <li>Learn basic HTML tags.</li>
            <li>Create a simple web page.</li>
        </ol>
        <h3>Readings</h3>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_intro.asp">HTML Basics</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">What is Web Development?</a></li>
        </ul>
    </div>

    <!-- Week 2 Content -->
    <div id="topic2" class="container my-4">
        <div class="card shadow">
            <div class="card-header bg-custom text-white">
                <h3 class="card-title mb-0">Week 2: Advanced HTML Techniques</h3>
            </div>
            <div class="card-body">
                <p class="card-text">Learn advanced HTML tags and their applications:</p>
                <ol>
                    <li>Use semantic HTML tags.</li>
                    <li>Create accessible web pages.</li>
                    <li>Implement multimedia in web pages.</li>
                </ol>
                <h4>Readings</h4>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5 Semantic Elements</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility">Accessibility Basics</a></li>
                </ul>
            </div>
            <div class="card-footer justify-content-center">
                <a href="media.html" class="btn btn-primary">Explore More</a>
            </div>
        </div>
    </div>

    <!-- Week 1 Toggle Button -->
    <div class="container my-4 text-center">
        <button id="toggleTopic1" class="btn btn-secondary">Toggle Week 1 Content</button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Dimitri Jimenez - CST120</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="tando.html">C.A.M</a></li>
                        <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn btn-secondary">Dark Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="scripts.js"></script>

    <!-- Week 1 Toggle Script -->
    <script>
        $(document).ready(function () {
            $("#toggleTopic1").click(function () {
                $("#topic1").toggle();
            });
        });
    </script>

    <!-- Copyright Section -->
    <div id="copyright"></div>
</body>
</html>