<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Media</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">

    <!-- Custom JavaScript -->
    <script src="../js/copyright.js"></script>

    <!-- Inline CSS for Media Styling -->
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header styling */
        h1 {
            margin-top: 20px;
            font-size: 2em;
        }

        /* Media container layout */
        .media-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        /* Media element styling */
        iframe, video, audio {
            width: 100%;
            max-width: 600px;
            margin: 10px 0;
        }

        /* Blinking effect for headings */
        .blinker {
            animation: blinker 1s linear infinite;
            color: red;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <h1>Video and Audio Media</h1>
    <hr>

    <!-- Media Container -->
    <div class="media-container">
        <!-- Embedded YouTube Video -->
        <iframe 
            src="https://www.youtube.com/embed/JdVLnLKC-pk?si=P6FpnFo03baNjdxO" 
            title="YouTube video player"
            class="rounded-image"
            width="600"
            height="315"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <h4 class="blinker">Grand Canyon University Doctrinal Statement</h4>

        <!-- Local Video -->
        <video controls>
            <source src="../media/testvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h4 class="blinker">Student Support Video Clip</h4>

        <!-- Local Audio -->
        <audio controls>
            <source src="../media/testsound.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <h4 class="blinker">Student Support Audio Clip</h4>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-white mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Dimitri Jimenez - CST120</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="tando.html">C.A.M</a></li>
                        <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn btn-secondary nav-link">Dark Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- Copyright Section -->
    <div id="copyright"></div>

    <!-- Custom JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>