<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Assignment Matrix</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">

    <!-- Custom JavaScript -->
    <script src="../js/copyright.js"></script>

    <!-- Inline CSS for Table Styling -->
    <style>
        /* Style for the Course Assignment Matrix Table */
        #course-matrix-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 16px;
        }

        /* Header Row Styling */
        #course-matrix-table th {
            background-color: #f0f8ff;
            color: #333;
            padding: 12px;
        }

        /* Table Data Cell Styling */
        #course-matrix-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        /* Alternate Row Backgrounds for Readability */
        #course-matrix-table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        #course-matrix-table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">

        <!-- Page Header -->
        <div class="container text-center mt-4">
            <h1 class="center-text">Course Assignment Matrix</h1>
        </div>

        <!-- Horizontal Rule -->
        <hr>

        <!-- Assignment Matrix Table -->
        <table id="course-matrix-table">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Description</th>
                    <th>Due Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Assignment 1</td>
                    <td>Build a basic HTML page</td>
                    <td>11/15/2024</td>
                </tr>
                <tr>
                    <td>Assignment 2</td>
                    <td>Create a multi-page website</td>
                    <td>11/22/2024</td>
                </tr>
                <tr>
                    <td>Final Project</td>
                    <td>Develop a functional website</td>
                    <td>12/10/2024</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-white mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Dimitri Jimenez - CST120</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="tando.html">C.A.M</a></li>
                        <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn btn-secondary nav-link">Dark Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- Copyright Section -->
    <div id="copyright"></div>

    <!-- Custom JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>