<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Events</title>
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        <h1 class="center-text">Important Events</h1>
        <hr>
    </header>

    <!-- Intro Paragraph and "key" javascript hover effect -->
    <p class="center-text">Here are some&nbsp; <span id="keyWord" onmouseover="enlargeKey(this)" onmouseout="resetKey(this)">key</span>&nbsp;moments and milestones in my life and career:</p>

    <!-- Table -->
    <table>
        <caption>My Key Life Events</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event Title</th>
                <th>Description</th>
                <th>Importance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04/25/2024</td>
                <td>Started College</td>
                <td>Began pursuing a degree in software development.</td>
                <td>High</td>
            </tr>
            <tr>
                <td>05/15/2024</td>
                <td>First Coding Project</td>
                <td>Built my first coding project which was a simple to-do list.</td>
                <td>High</td>
            </tr>
        </tbody>
    </table>
    

    <!-- Footer with Navigation Links -->
    <footer>
        <nav>
            <ul class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">My Hobbies</a></li>
                <li><a href="tando.html">Course Assignment Matrix</a></li>
                <li><a href="media.html">Video and Audio Media</a></li>
            </ul>
        </nav>
    </footer>
    
    <!-- JavaScript link for "key" hover effect -->
    <script src="scripts.js"></script>

    
</body>
</html>
