<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/mysite.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1 class="center-text">My Hobbies</h1>
        <hr>
    </header>

    <!-- Intro Paragraph -->
    <p class="center-text">Here are some of the hobbies I enjoy doing in my free time:</p>

    <!-- Hobby 1 -->
    <div class="hobby">
        <img src="../images/coding.jpg" alt="Boolean code with snowflakes" class="rounded-image">
        <h2>Coding</h2>
        <p>I love learning and experimenting with new technologies, building projects, and solving challenging coding problems.</p>
    </div>

    <!-- Horizontal Rule -->
    <hr>

    <!-- Hobby 2 -->
    <div class="hobby">
        <img src="../images/gaming.jpg" alt="Gaming Mouse and Keyboard as well as a Controller" class="rounded-image">
        <h2 class="center-text">Gaming</h2>
        <p>Gaming is a way to unwind and have fun with friends. I particularly enjoy immersive story-driven games.</p>
    </div>

    <!-- Horizontal Rule -->
    <hr>

    <!-- Hobby 3 -->
    <div class="hobby">
        <img src="../images/automotive.jpg" alt="Porsche 911 GT3RS in yellow" class="rounded-image">
        <h2 class="center-text">Automotive Enthusiast</h2>
        <p>I enjoy attending car shows, working on aftermarket upgrades, and exploring the car culture with my family.</p>
    </div>

    <!-- Horizontal Rule -->
    <hr>

    <!-- Add YouTube Video -->
    <h2 class="center-text">Random Cool Car Video in NYC</h2> 

    <iframe
        width="692"
        height="389"
        class = "rounded-image"
        src="https://www.youtube-nocookie.com/embed/oqK-NUyhE18"
        title="Toyota Supra Singleturbo New York Time Square"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <!-- Footer with Navigation Links -->
    <footer>
        <nav>
            <ul class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Important Events</a></li>
                <li><a href="tando.html">Course Assignment Matrix</a></li>
                <li><a href="media.html">Video and Audio Media</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
