<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--in line css styling-->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        /*image styling and alignment*/
        img {
            float: left;
            height: auto;
            max-width: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-top: 10px;
            margin-left: 180px;
        }
        /*makes link blue and underlined when hovered*/
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <img src="pic@2x.png" alt="My Photo">
    <!---paragraph about me-->
    <p>
        Hello! My name is Dimitri. I am a software development student with interests in coding, gaming, and technology. 
        I am currently learning HTML, CSS, and Python to build creative projects. In my free time, I enjoy exploring new 
        coding challenges and improving my skills.
    </p>
    <!--unordered list of hobbies-->
<ul>
    <li>Hobby 1: Coding</li>
    <li>Hobby 2: Gaming</li>
    <li>Hobby 3: Automotive Enthusiast</li>
</ul>
</body>
<footer>
    <!--link back to index.html(home page)-->
    <a href="../Topic 1/part2/index.html">Home</a>
    <a href="../Topic 2/events.html">Important Events</a>
    <a href="../Topic 2/hobbies.html">My Hobbies</a>
    <a href="../Topic 1/part2/page2.html">Topics and Objectives</a>
</footer>
</html>