<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
</head>
<body>
    <!-- Canvas element with a specified width, height, and border -->
    <canvas id="exampleCanvas" width="300" height="150" style="border:1px solid black;"></canvas>

    <script>
        // Access the canvas element
        const canvas = document.getElementById("exampleCanvas");
        // Get the 2D rendering context
        const ctx = canvas.getContext("2d");
        // Set the fill color to blue
        ctx.fillStyle = "blue";
        // Draw a rectangle on the canvas
        ctx.fillRect(50, 50, 100, 50);
    </script>
</body>
</html>
