<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST-120 Syllabus</title>
</head>
<body>
    <!--the main (largest) heading-->
   <h1>Practice Webpage</h1> 
    <!--paragraph under the main heading-->
   <p>This is a practice webpage! Here is some text for practicing HTML structure.</p>
    <!--horizontal rule (line)-->
   <hr>
    <!--second (smaller) heading-->
   <h2>My TODO List</h2>
   <!--unordered list-->
   <ul>
       <li>Learn HTML</li>
       <li>Learn CSS</li>
       <li>Learn JavaScript</li>
   </ul>
   <a href="page2.html">Next Page</a>
</body>
</html>