<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Activity</title>
    <script src="js/mycode.js"></script> <!-- Reference to the external JS file -->
</head>
<body>
    <h1>Welcome to Advanced JavaScript Activity 5</h1>
    <button onclick="conditions()">Conditions</button>
    <button onclick="loops()">Loops</button>
    <button onclick="objects()">Objects</button>
    <p id="title">Learning JavaScript</p>
    <script>
        document.getElementById("title").addEventListener("click", function() {
            alert("This is fun!");
        });
    </script>
    
</body>
</html>
