<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST-120 Syllabus</title>
</head>
<body>
    <!--the main (largest) heading-->
   <h1>Practice Webpage</h1> 
    <!--paragraph under the main heading-->
   <p>This is a practice webpage! Here is some text for practicing HTML structure.</p>
    <!--horizontal rule (line)-->
   <hr>
   <!-- Topics and Objectives -->
<div id="topic1">
    <h3>Week 1</h3>
    <h2>Introduction to Web Development</h2>
    <p>An overview of the tools and technologies used in web development.</p>
    <ol>
        <li>Understand the structure of an HTML document.</li>
        <li>Learn basic HTML tags.</li>
        <li>Create a simple web page.</li>
    </ol>
    <h3>Readings</h3>
    <ul>
        <li><a href="https://www.w3schools.com/html/html_intro.asp">HTML Basics</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">What is Web Development?</a></li>
    </ul>
    <hr>
</div>

<div id="topic2">
    <h3>Week 2</h3>
    <h2>Advanced HTML Techniques</h2>
    <p>Learn advanced HTML tags and their applications.</p>
    <ol>
        <li>Use semantic HTML tags.</li>
        <li>Create accessible web pages.</li>
        <li>Implement multimedia in web pages.</li>
    </ol>
    <h3>Readings</h3>
    <ul>
        <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5 Semantic Elements</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility">Accessibility Basics</a></li>
    </ul>
    <hr>
</div>

<!-- footer / navigation links -->
   <footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Important Events</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="tando.html">Course Assignment Matrix</a></li>
            <li><a href="media.html">Video and Audio Media</a></li>
        </ul>
    </nav>
   </footer>    
</body>
</html>