<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Assignment Matrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Course Assignment Matrix</h1>
    <table>
        <tr>
            <th>Assignment</th>
            <th>Description</th>
            <th>Due Date</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <td>Build a basic HTML page</td>
            <td>11/15/2024</td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>Create a multi-page website</td>
            <td>11/22/2024</td>
        </tr>
        <tr>
            <td>Final Project</td>
            <td>Develop a functional website</td>
            <td>12/10/2024</td>
        </tr>
    </table>
    <!-- footer / navigation links -->
     <hr>
   <footer>
    <nav>

            <li><a href="index.html">Back to Home</a></li>
            <li><a href="media.html">Video and Audio Media</a></li>

    </nav>
   </footer> 
</body>
</html>
