<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Activity 2</title>
    <!-- Add jQuery from the official CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // Define User object
            const User = {
                firstName: "Dimitri",
                lastName: "Jimenez",
                age: 28
            };

            // Function to display user data in the table
            function displayUser() {
                $("#userTable tbody").html(`
                    <tr>
                        <td>${User.firstName}</td>
                        <td>${User.lastName}</td>
                        <td>${User.age}</td>
                    </tr>
                `);
            }

            // Call displayUser() on document ready
            displayUser();
        });
    </script>
</head>
<body>
    <h1>jQuery Example 2</h1>
    <table id="userTable" border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be added here -->
        </tbody>
    </table>
</body>
</html>